{"name":"system-one-bench","version":"0.1.0","private":true,"type":"module","license":"MIT","description":"Evidence and reproducible experiments for System One decision models","engines":{"node":">=22.18"},"scripts":{"test":"node scripts/validate.mjs","build":"node scripts/build.mjs","check:sources":"node scripts/check-sources.mjs","bench:agent":"node benchmarks/agent-decisions/run.mjs"},"dependencies":{"@ai-sdk/gateway":"4.0.87","ai":"7.0.105"},"packageManager":"pnpm@10.30.2"}
